"use strict";

// Anti-Flash Blocker - MUST BE FIRST
// Immediately inject style to hide everything before Krunker loads
try {
    const css = `
        html, body { background: #000 !important; overflow: hidden !important; }
        body * { display: none !important; opacity: 0 !important; visibility: hidden !important; }
        #water-loading-overlay, #loading-overlay { display: flex !important; opacity: 1 !important; visibility: visible !important; }
    `;
    if (document.head) {
        const style = document.createElement('style');
        style.id = 'water-flash-blocker';
        style.textContent = css;
        document.head.appendChild(style);
    } else {
        const style = document.createElement('style');
        style.id = 'water-flash-blocker';
        style.textContent = css;
        document.documentElement.appendChild(style);
    }
} catch (e) { }

require("v8-compile-cache");

let Events = require("events");
// RecordingSystem removed
let AccountManager = require("../modules/account-manager");
let UtilManager = require("../modules/util-manager");
let ClanColorizer = require("../modules/clan-colorizer");
let settingsWindow = null;


// Initialize Community CSS
const CommunityCSSAddon = require("../modules/communityCSS");
const communityCSSAddon = new CommunityCSSAddon();
communityCSSAddon.init();

// Initialize Water Loading Screen with Ripple Effect
const WaterLoadingScreen = require("../modules/water-loading-screen");
const waterLoadingScreen = new WaterLoadingScreen();
waterLoadingScreen.init().catch(e => console.error('[Water] Loading screen init failed:', e));


// Old loading screen completely removed - using water-loading-screen.js module only






<div id="loading-overlay">
    <svg class="pl" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="pl-grad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="hsl(330,90%,65%)" />
                <stop offset="100%" stop-color="hsl(350,90%,55%)" />
            </linearGradient>
        </defs>
        <circle class="pl__ring" r="56" cx="64" cy="64" fill="none" stroke-width="16" stroke-linecap="round" />
        <path class="pl__worm" d="M92,15.492S78.194,4.967,66.743,16.887c-17.231,17.938-28.26,96.974-28.26,96.974L119.85,59.892l-99-31.588,57.528,89.832L97.8,19.349,13.636,88.51l89.012,16.015S81.908,38.332,66.1,22.337C50.114,6.156,36,15.492,36,15.492a56,56,0,1,0,56,0Z"
            fill="none" stroke="#000" stroke-width="16" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="44 1111" stroke-dashoffset="10" />
    </svg>
</div>
`;

// CSS Styles
const overlayCSS = `
#loading - overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100 %;
    height: 100 %;
    background: linear - gradient(135deg, hsl(330, 40 %, 35 %), hsl(335, 45 %, 30 %), hsl(340, 50 %, 25 %), hsl(345, 55 %, 20 %));
    z - index: 99999999;
    display: flex;
    flex - direction: column;
    justify - content: center;
    align - items: center;
    transition: opacity 0.5s ease - out;
    pointer - events: all;
    visibility: visible!important;
}

body.loaded #loading - overlay {
    opacity: 0;
    pointer - events: none;
}

            .pl, .pl__worm {
    animation - duration: 3s;
    animation - iteration - count: infinite;
}

            .pl {
    animation - name: bump;
    animation - timing - function: linear;
    width: 8em;
    height: 8em;
}

            .pl__ring {
    stroke: hsla(350, 20 %, 20 %, 0.15);
    transition: stroke 0.3s;
}

            .pl__worm {
    animation - name: worm;
    animation - timing - function: cubic- bezier(0.42, 0.17, 0.75, 0.83);
}

@keyframes bump {
    from, 42 %, 46 %, 51 %, 55 %, 59 %, 63 %, 67 %, 71 %, 74 %, 78 %, 81 %, 85 %, 88 %, 92 %, to {
        transform: translate(0, 0);
    }
    44 % { transform: translate(1.33 %, 6.75 %); }
    53 % { transform: translate(-16.67 %, -0.54 %); }
    61 % { transform: translate(3.66 %, -2.46 %); }
    69 % { transform: translate(-0.59 %, 15.27 %); }
    76 % { transform: translate(-1.92 %, -4.68 %); }
    83 % { transform: translate(9.38 %, 0.96 %); }
    90 % { transform: translate(-4.55 %, 1.98 %); }
}

@keyframes worm {
                from { stroke - dashoffset: 10; }
    25 % { stroke- dashoffset: 295;
}
                to { stroke - dashoffset: 1165; }
            }
`;

// Initialize loading screen
function init() {
    // Inject CSS
    const styleEl = document.createElement('style');
    styleEl.id = 'water-loading-styles';
    styleEl.textContent = overlayCSS;
    document.head.appendChild(styleEl);

    // Inject HTML
    const div = document.createElement('div');
    div.innerHTML = overlayHTML;
    if (document.body) {
        document.body.appendChild(div.firstElementChild);
    } else {
        document.documentElement.appendChild(div.firstElementChild);
    }

    // Remove anti-flash blocker now that custom overlay is visible
    const blocker = document.getElementById('water-flash-blocker');
    if (blocker) {
        blocker.remove();
        console.log('[WaterClient] Anti-flash blocker removed');
    }

    // Make custom overlay visible
    const overlay = document.getElementById('loading-overlay');
    if (overlay) {
        overlay.style.visibility = 'visible';
    }

    // Signal main process that overlay is injected
    const { ipcRenderer } = require('electron');
    ipcRenderer.send('game-ready');
    console.log('[WaterClient] Game ready signal sent');

    // Hide loading screen function
    let hidden = false;
    const startTime = Date.now();
    const MIN_DISPLAY_TIME = 500; // 0.5 seconds minimum to ensure smooth transition from splash

    function hideLoadingScreen() {
        if (hidden) return;

        // Ensure minimum display time
        const elapsed = Date.now() - startTime;
        if (elapsed < MIN_DISPLAY_TIME) {
            setTimeout(hideLoadingScreen, MIN_DISPLAY_TIME - elapsed);
            return;
        }

        hidden = true;
        document.body.classList.add('loaded');

        // Remove elements after transition completes
        setTimeout(() => {
            const overlay = document.getElementById('loading-overlay');
            const styles = document.getElementById('water-loading-styles');
            if (overlay) overlay.remove();
            if (styles) styles.remove();
        }, 600);

        console.log('[WaterClient] Loading screen hidden after', elapsed + 'ms');
    }

    // Check if game is actually ready (not just elements existing)
    function isGameReady() {
        const mapInfo = document.getElementById('mapInfo');

        // Must have mapInfo element
        if (!mapInfo) return false;

        // Check if it has been fully rendered with content
        if (mapInfo.children.length === 0) return false;

        const style = window.getComputedStyle(mapInfo);

        // Element must be visible
        const isVisible = style.display !== 'none' &&
            style.visibility !== 'hidden' &&
            style.opacity !== '0' &&
            mapInfo.offsetWidth > 0 &&
            mapInfo.offsetHeight > 0;

        if (!isVisible) return false;

        // Additional check: Canvas should be rendered
        const canvas = document.querySelector('canvas');
        if (canvas && canvas.width > 0 && canvas.height > 0) {
            return true;
        }

        // Or if mapInfo has substantial content (more than just loading placeholders)
        const hasRealContent = mapInfo.querySelectorAll('*').length > 5;
        return hasRealContent;
    }

    // Method 1: Watch for game UI with MutationObserver
    const observer = new MutationObserver(() => {
        if (isGameReady()) {
            hideLoadingScreen();
            observer.disconnect();
        }
    });

    observer.observe(document.documentElement, {
        childList: true,
        subtree: true,
        attributes: true,
        attributeFilter: ['style', 'class']
    });

    // Method 2: Periodic check (every 100ms)
    const checkInterval = setInterval(() => {
        if (isGameReady()) {
            clearInterval(checkInterval);
            hideLoadingScreen();
        }
    }, 100);

    // Method 3: Absolute maximum timeout (10 seconds)
    setTimeout(() => {
        clearInterval(checkInterval);
        observer.disconnect();
        hideLoadingScreen();
    }, 10000);

    console.log('[WaterClient] Loading screen overlay initialized');
}

// Wait for DOM to be ready
if (document.head && document.body) {
    init();
} else {
    document.addEventListener('DOMContentLoaded', init);
}
}) ();
}

// Inject Twitch Chat Integration script
try {
    const twitchChatScript = fs.readFileSync(path.join(__dirname, '../modules/twitch-chat.js'), 'utf8');
    // Inject script after DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
            const script = document.createElement('script');
            script.textContent = twitchChatScript;
            document.head.appendChild(script);
            console.log('[WaterClient] Twitch Chat Integration script injected');
        });
    } else {
        const script = document.createElement('script');
        script.textContent = twitchChatScript;
        document.head.appendChild(script);
        console.log('[WaterClient] Twitch Chat Integration script injected');
    }
} catch (e) {
    console.error('[WaterClient] Failed to inject Twitch Chat Integration script:', e);
}

// Load Matchmaker UI functions
try {
    require('../scripts/matchmaker-ui.js');
    console.log('[WaterClient] Matchmaker UI functions loaded');
} catch (e) {
    console.error('[WaterClient] Failed to load Matchmaker UI:', e);
}

// Apply ad blocking body class if enabled
if (config.get('adBlock', false)) {
    // Inject ad blocking CSS
    try {
        const adblockCSS = fs.readFileSync(path.join(__dirname, '../styles/adblock.css'), 'utf8');
        const style = document.createElement('style');
        style.textContent = adblockCSS;
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                document.head.appendChild(style);
                document.body.classList.add('adBlock');
                console.log('[WaterClient] Ad blocking CSS and class applied');
            });
        } else {
            document.head.appendChild(style);
            document.body.classList.add('adBlock');
            console.log('[WaterClient] Ad blocking CSS and class applied');
        }
    } catch (e) {
        console.error('[WaterClient] Failed to inject ad blocking CSS:', e);
    }
}

// @TODO: Find fix for incorrect `window` TS TypeDefs & refactor

Object.assign(window[UtilManager.instance._utilKey], {
    searchMatches: entry => {
        try {
            const query = String((settingsWindow && settingsWindow.settingSearch) || "").toLowerCase();
            const name = String(entry && entry.name || "").toLowerCase();
            const cat = String(entry && entry.cat || "").toLowerCase();
            return name.includes(query) || cat.includes(query);
        } catch (_) {
            return false;
        }
    },
    genCSettingsHTML: options => {
        switch (options.type) {
            case "checkbox": return `< label class='switch' > <input type='checkbox' onclick='window["${UtilManager.instance._utilKey}"].setCSetting("${options.id}", this.checked)' ${options.val ? " checked" : ""}><span class='slider'></span></label>`;
            case "slider": return `< input type = 'number' class='sliderVal' id = 'c_slid_input_${options.id}' min = '${options.min}' max = '${options.max}' value = '${options.val}' onkeypress = 'window["${UtilManager.instance._utilKey}"].delaySetCSetting("${options.id}", this)' style = 'border-width:0px' /> <div class='slidecontainer'><input type='range' id='c_slid_${options.id}' min='${options.min}' max='${options.max}' step='${options.step}' value='${options.val}' class='sliderM' oninput='window["${UtilManager.instance._utilKey}"].setCSetting("${options.id}", this.value)'></div>`;
            case "select": return `< select onchange = 'window["${UtilManager.instance._utilKey}"].setCSetting("${options.id}", this.value)' class='inputGrey2' > ${ Object.entries(options.options).map(entry => `<option value='${entry[0]}'${entry[0] === options.val ? " selected" : ""}>${entry[1]}</option>`).join("") }</select > `;
            default: return `< input type = '${options.type}' name = '${options.id}' id = 'c_slid_${options.id}' ${ options.type === "color" ? 'style="float:right;margin-top:5px;"' : `class='inputGrey2' ${options.placeholder ? `placeholder='${options.placeholder}'` : ""}` } value = '${(options.val || "").replace(/' / g, "")}' oninput='window["${UtilManager.instance._utilKey}"].setCSetting("${options.id}", this.value)'/>`;
        }
    }
});

// Recording system initialization removed

// Workaround to avoid getting client popup
/** @type {object} */
(window).OffCliV = true;

let accountManager = new AccountManager();

document.addEventListener("DOMContentLoaded", () => {
    let windowsObserver = new MutationObserver(() => {
        windowsObserver.disconnect();
        UtilManager.instance.clientUtils.events.emit("game-load");
    });
    windowsObserver.observe(document.getElementById("instructions"), { childList: true });

    // Inject AccountManager button after DOM is ready with error handling
    setTimeout(() => {
        try {
            accountManager.injectStyles();
        } catch (e) {
            console.error('[Water] AccountManager injection failed:', e);
        }
    }, 100);

    // Inject Community CSS sidebar item with retry
    const tryInjectCSS = () => {
        if (communityCSSAddon.injectSidebarItem()) {
            console.log('[Water] Community CSS injected successfully');
        } else {
            // Retry if menu not ready
            setTimeout(tryInjectCSS, 500);
        }
    };
    setTimeout(tryInjectCSS, 200);
});

UtilManager.instance.clientUtils.events.on("game-load", () => {
    /** @type {object} */
    (window).closeClient = close;
    settingsWindow = /** @type {object} */ (window).windows[0];

    // Initialize clan tag colorizer
    ClanColorizer.init();

    // Apply UI toggles after game is loaded
    communityCSSAddon.applyUIToggles();

    // Hide water loading screen after game loads
    if (waterLoadingScreen) {
        setTimeout(() => waterLoadingScreen.hide(), 500);
    }

    // Register Water tab indices BEFORE patching getSettings (idempotent)
    try {
        const ensureTab = (arr, name) => {
            if (!Array.isArray(arr)) return;
            if (!arr.some(t => t && t.name === name)) arr.push({ name });
        };
        ensureTab(settingsWindow.tabs && settingsWindow.tabs.basic, "Water");
        ensureTab(settingsWindow.tabs && settingsWindow.tabs.advanced, "Water");
        // Remove unwanted 'Client' tab if present
        const stripClient = (arr) => Array.isArray(arr) ? arr.filter(t => (t && String(t.name).toLowerCase() !== 'client')) : arr;
        if (settingsWindow && settingsWindow.tabs) {
            settingsWindow.tabs.basic = stripClient(settingsWindow.tabs.basic);
            settingsWindow.tabs.advanced = stripClient(settingsWindow.tabs.advanced);
            try {
                const stype = String(settingsWindow.settingType || 'basic');
                const list = (settingsWindow.tabs && settingsWindow.tabs[stype]) || [];
                if (settingsWindow.tabIndex >= list.length) settingsWindow.tabIndex = 0;
                const cur = list[settingsWindow.tabIndex];
                if (cur && String(cur.name).toLowerCase() === 'client') settingsWindow.tabIndex = 0;
            } catch (_) { }
        }
    } catch (_) { }

    // Patch getSettings to fix custom tab bug + settings not displaying issue
    const origGetSettings = settingsWindow.getSettings;
    settingsWindow.getSettings = (...args) => {
        try {
            const stype = String(settingsWindow && settingsWindow.settingType || 'basic');
            const tabList = (settingsWindow && settingsWindow.tabs && settingsWindow.tabs[stype]) || [];
            const curTab = tabList[settingsWindow && settingsWindow.tabIndex || 0] || null;
            const isWaterTab = curTab && curTab.name === "Water" && !settingsWindow.settingSearch;
            if (isWaterTab) {
                // Render our settings directly to avoid upstream errors in the base getSettings
                return settingsWindow.getCSettings();
            }
            let base = origGetSettings.call(settingsWindow, ...args);
            base = (typeof base === 'string') ? base : String(base || '');
            try { base = base.replace(/No settings found/gi, ""); } catch (_) { }
            return base;
        } catch (e) {
            console.error('[Water] getSettings patch error:', e);
            try { return origGetSettings.call(settingsWindow, ...args); } catch (_) { return ''; }
        }
    };

    // clientTabIndex declared above
    settingsWindow.getCSettings = () => {
        // Filter entries
        const settingsObj = (UtilManager.instance && UtilManager.instance.clientUtils && UtilManager.instance.clientUtils.settings) || {};
        const all = Object.values(settingsObj).filter(entry => {
            if (entry.hide) return false;
            if (settingsWindow && settingsWindow.settingSearch) return UtilManager.instance.clientUtils.searchMatches(entry);
            return true;
        });
        // Group by category
        const groups = new Map();
        for (const e of all) {
            if (!groups.has(e.cat)) groups.set(e.cat, []);
            groups.get(e.cat).push(e);
        }
        // Desired order
        const order = ["Quick Play", "Performance", "Interface", "Discord", "Chromium", "Maintenance"];
        const cats = [...order, ...[...groups.keys()].filter(c => !order.includes(c))];
        let html = "";
        for (const cat of cats) {
            let items = groups.get(cat);
            if (!items || !items.length) continue;
            if (cat === "Performance") {
                const orderPerf = { acceleratedCanvas: 0, disableFrameRateLimit: 1, angleBackend: 2 };
                items = items.slice().sort((a, b) => (orderPerf[a.id] ?? 99) - (orderPerf[b.id] ?? 99));
            }
            html += `<div class='setHed' id='setHed_${btoa(cat)}' onclick='window.windows[0].collapseFolder(this)'><span class='material-icons plusOrMinus'>keyboard_arrow_down</span> ${cat}</div><div id='setBod_${btoa(cat)}'>`;
            for (const entry of items) {
                html += `<div class='settName'${entry.needsRestart ? ' title="Requires Restart"' : ''}>${entry.name}${entry.needsRestart ? ' <span style="color: #eb5656">*</span>' : ''} ${entry.html()}</div>`;
            }
            html += "</div>";
        }
        return html;
    };
});

// Monitor access token for Water Bot
UtilManager.instance.clientUtils.events.on("game-load", () => {
    const { ipcRenderer } = require("electron");

    // Send player name if available
    try {
        // Try to get player name from window object (Krunker stores username there)
        const playerName = window.getSavedVal && window.getSavedVal("playerName");
        if (playerName) {
            ipcRenderer.send("bot-player-name-update", playerName);
        }
    } catch (e) {
        console.error("[WaterBot] Player name send error:", e);
    }

    // Send token immediately if available
    const sendToken = () => {
        try {
            // Try common localStorage keys for Krunker token
            const token = localStorage.getItem("krunker_token") ||
                localStorage.getItem("token") ||
                localStorage.getItem("access_token");
            if (token) {
                ipcRenderer.send("bot-token-update", token);
            }
        } catch (e) {
            console.error("[WaterBot] Token send error:", e);
        }
    };

    sendToken();

    // Monitor for token changes periodically
    setInterval(sendToken, 10000); // Every 10 seconds
});
